[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/Boy/Faceset.png" type="Texture" id=1]
[ext_resource path="res://shawnFolder/paddle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 33.5 )

[node name="Paddle" type="KinematicBody2D"]
position = Vector2( 0, -3 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
shape = SubResource( 1 )

[node name="foo" type="Sprite" parent="."]
position = Vector2( 0, 1.5 )
scale = Vector2( 0.210526, 1.71053 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
