[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/Ui/Receptacle/LifeBarMiniProgress.png" type="Texture" id=1]
[ext_resource path="res://sprites/Ui/Receptacle/Receptacle Sphere/ProgressMana.png" type="Texture" id=2]
[ext_resource path="res://sprites/Ui/Theme/Theme Wood/nine_path_panel.png" type="Texture" id=3]
[ext_resource path="res://sprites/Ui/Receptacle/Receptacle Sphere/BackgroundBamboo.png" type="Texture" id=4]
[ext_resource path="res://sprites/Ui/Receptacle/LifeBarMiniUnder.png" type="Texture" id=5]

[node name="GoodUIPractice" type="NinePatchRect"]
margin_right = 143.0
margin_bottom = 84.0
texture = ExtResource( 3 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -63.5
margin_top = -34.0
margin_right = 63.5
margin_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 127.0
margin_bottom = 32.0

[node name="PortraitProgress" type="TextureProgress" parent="VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
max_value = 20.0
value = 15.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 2 )
texture_progress_offset = Vector2( 5, 5 )
fill_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 127.0
margin_bottom = 32.0
rect_min_size = Vector2( 91, 32 )

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 91.0

[node name="LifeBar" type="TextureProgress" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 91.0
margin_bottom = 9.0
rect_min_size = Vector2( 91, 5 )
value = 60.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1

[node name="ManaBar" type="TextureProgress" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 13.0
margin_right = 60.0
margin_bottom = 17.0
rect_min_size = Vector2( 60, 4 )
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 127.0
margin_bottom = 68.0

[node name="PortraitProgress" type="TextureProgress" parent="VBoxContainer/HBoxContainer2"]
margin_right = 32.0
margin_bottom = 32.0
max_value = 20.0
value = 15.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 2 )
texture_progress_offset = Vector2( 5, 5 )
fill_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 36.0
margin_right = 127.0
margin_bottom = 32.0
rect_min_size = Vector2( 91, 32 )

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 91.0

[node name="LifeBar" type="TextureProgress" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 4.0
margin_right = 91.0
margin_bottom = 9.0
rect_min_size = Vector2( 91, 5 )
value = 60.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1

[node name="ManaBar" type="TextureProgress" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 13.0
margin_right = 91.0
margin_bottom = 17.0
rect_min_size = Vector2( 60, 4 )
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
