[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/FishHpBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Items/Food/Fish.png" type="Texture" id=2]
[ext_resource path="res://sprites/Ui/Theme/Theme Wood/nine_path_panel_interior.png" type="Texture" id=3]

[node name="GUI\?" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 21.0
margin_top = 25.0
margin_right = 285.0
margin_bottom = 45.0

[node name="FishHpBar" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 264.0
margin_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 928.0
margin_top = 15.0
margin_right = 998.0
margin_bottom = 55.0

[node name="FishCounter" type="NinePatchRect" parent="HBoxContainer"]
margin_right = 70.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 20 )
texture = ExtResource( 3 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/FishCounter"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 3.0
margin_top = -7.5
margin_right = 19.0
margin_bottom = 8.5
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="HBoxContainer/FishCounter"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -6.0
margin_bottom = 15.0
text = "5/5"
align = 1
