{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red187\green187\blue193;\red45\green45\blue48;}
{\*\expandedcolortbl;;\cssrgb\c78039\c78039\c80000;\cssrgb\c23137\c23137\c24706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Godot 3.5 specific ignores\
.godot/\
.import/\
export.cfg\
export_credentials.cfg\
*.translation\
.mono/\
data_*/\
mono_crash.*.json}