[gd_scene load_steps=8 format=2]

[ext_resource path="res://noahFolder/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://shawnFolder/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://noahFolder/SceneManager.gd" type="Script" id=3]
[ext_resource path="res://noahFolder/Viewport.gd" type="Script" id=4]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec4 outline_color : hint_color; 

void fragment() {
	float sizeX = 1.0/float(textureSize(TEXTURE, 0).x);
	float sizeY = 1.0/float(textureSize(TEXTURE, 0).y);
	vec4 spriteColor = texture(TEXTURE, UV);
	float alpha = -4.0 * spriteColor.a;
	alpha += texture(TEXTURE, UV + vec2(sizeX, 0)).a;
	alpha += texture(TEXTURE, UV + vec2(-sizeX, 0)).a;
	alpha += texture(TEXTURE, UV + vec2(0, sizeY)).a;
	alpha += texture(TEXTURE, UV + vec2(0, -sizeY)).a;
	vec4 finalColor = mix(spriteColor, outline_color, clamp(alpha, 0.0, 1.0));
	COLOR = vec4(finalColor.rgb, clamp(abs(alpha) + spriteColor.a, 0.0, 1.0));
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="SceneManager" type="Node"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="ViewportTexture" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 320, 180 )
transparent_bg = true
render_target_v_flip = true
script = ExtResource( 4 )

[node name="World" parent="Viewport" instance=ExtResource( 1 )]
